camera
	p 0 1 -10
	d
		f 0 -1 10
		u 0 1 0
	
	# export res
	w 1600
	h 800
	c 2000

	# proto res
	w 800
	h 400
	c 1000

	# export samples
	iter	300000000

	# proto samples
	iter	1000000
	report	100000

	exposure 1
	bounces 2
	gamma 3

# skylight
light
	c 1 1 1
	p
		p 0 15 0
		r 10
		t 2
	d
		p 0 -1 0
		r .1
		t 2

# red
light
	c 1 0 0
	p
		p -.86 -.4 1.57
	d
		p 0 0 0
		r 1
		t 1
sphere
	p .86 -.4 1.57
	r .03
	mat
		c 1 0 0

# green
light
	c 0 .5 0
	p
		p 1.79 -.4 -.04
	d
		p 0 0 0
		r 1
		t 1
sphere
	p 1.79 -.4 -.04
	r .03
	mat
		c 0 1 0

# blue
light
	c 0 0 1
	p
		p -.93 -.4 -1.53
	d
		p 0 0 0
		r 1
		t 1
sphere
	p -.93 -.4 -1.53
	r .03
	mat
		c 0 0 1

# subject
sphere
	p 0 0 0
	r 1
	mat
		c 1 1 1

# ground
sphere
	p 0 -500.7 0
	r 500
	mat
		c .9 .9 .9

done
