camera
	p 8 1.5 -10
	d
		f -8 -1.5 10
		u 0 1 0
	w 800
	h 400
	c 1000
	iter 100000000
	report 100000
	exposure 200
	gamma 3

# ground
sphere
	p 0 -101.5 0
	r 100
	mat
		c .9 .9 .9
		shine .25

# black
sphere
	p 0 0 0
	r .25
	mat
		c .2 .2 .2
		shine 0

# red
sphere
	p 2 0 0
	r 1
	mat
		c 1 .5 .5
		shine .1

# mirror
sphere
	p -2 0 0
	r 1
	mat
		c .95 .95 .95
		shine 1

done
