camera
	p 8 1.5 -10
	d
		f -8 -1.5 10
		u 0 1 0

	w 1600
	h 800
	c 3000

	iter	300000
	report	100

	exposure 1
	gamma 2.2

	adjust 0

global 1 1 1

# light
	light
	c .31 .31 .31
	p 0 1 0
		r .1
		t 1
	d 0 -1 0
		r 1
		t 1
	visible

# ground
sphere
	p 0 -500.35 0
	r 500
	mat .9 .9 .9
		shine .85

# mirror
sphere
	p -2 0 0
	r 1
	mat .95 .95 .95
		shine .9

# black
sphere
	p 0 0 0
	r .25
	mat .1 .1 .1
		shine 0

# blue
sphere
	p 2 0 0
	r 1
	mat .5 .5 1
		shine 1

done
