camera
	p 8.5 1.9 -10
	d
		f -8.5 -1.9 10
		u 0 1 0
	
	# export res
	w 1600
	h 800
	c 2200

	# proto res
		w 800
		h 400
		c 1100
	
	# export
	iter	100000
	report	1000
	bounces 10

	# proto
		iter	1000
		report	100
		bounces 3

	exposure .5
	gamma 2.2

	adjust 0

global .01 .01 .015

# laser
light
	p 0 .5 0
		r .015
		t 2
	d -2 -.5 0

# glow (sphere)
light
	c .005 .005 .007
	p -2 0 0
	d 2 .5 0
		r 1
		t 2

# glow (ground)
light
	c .05 .05 .07
	p 0 -10 0
	d -12 5 0
		r 13
		t 1

# ground
sphere
	p 0 -51.5 0
	r 50
	mat
		c .9 .9 .9

# left
sphere
	p -2 0 0
	r 1
	mat
		c .95 .95 .95

# center
sphere
	p 0 0 0
	r .25
	mat
		c .1 .1 .1

# right
sphere
	p 2 0 0
	r 1
	mat
		c 1 .5 .5

done
