camera
	p 8 1.5 -10
	d
		f -8 -1.5 10
		u 0 1 0

	w 1600
	h 800
	c 3000

	# proto
	w 800
	h 400
	c 1500

		iter	100000
		iter	50000
	iter	20000
		iter	10000
		iter	5000
		iter	1000
	report	100

	bounces 0
		bounces 10
	bounces 4

# global
global .1 .1 .1
	d 0 1 0

# light
light
	c .1 .1 .1
	c .4 .4 .4
	p 0 5 0
	p 0 1.5 0
		r .1
		r .01
		t 1
	d 0 .25 0
		r 1
		t 1
	visible

# marker
	sphere
	p 0 0 0
	r 1
	mat 1 1 1
		shine 1

# ground
sphere
	p 0 -100.35 0
	r 100
	mat .9 .9 .9
		shine 0

# mirror
sphere
	p -2 0 0
	r 1
	mat .9 .9 .9
		shine 11

# center
sphere
	p 0 0 0
	d .015 0 0
	r .25
	mat .1 .1 .1
	mat 1 .5 .5
		shine 0

# blue
sphere
	p 2 0 0
	r 1
	mat .5 .5 1
		shine 300

done
