camera
	p 8 1.5 -10
	d
		f -8 -1.5 10
		u 0 1 0
	
	# export res
	w 1600
	h 800
	c 2000

	# proto res
		w 800
		h 400
		c 1000

	# export samples
	iter	3000000000
	report	10000000

	# proto samples
		iter	10000000
		report	3000000

	exposure .5
	bounces 10
	gamma 2.2

	# no adjust
	adjust 0

global .01 .01 .015

# laser
light
	p
		p 0 .5 0
		r .015
		t 2
	d
		p -2 -.5 0

light
	c .005 .005 .007
	p
		p -2 0 0
	d
		p 2 .5 0
		r 1
		t 2

# ground
sphere
	p 0 -51.5 0
	r 50
	mat
		c .9 .9 .9

# black
sphere
	p 0 0 0
	r .25
	mat
		c .1 .1 .1

# red
sphere
	p 2 0 0
	r 1
	mat
		c 1 .5 .5

# mirror
sphere
	p -2 0 0
	r 1
	mat
		c .95 .95 .95

done
