camera
	p 8 1.5 -10
	d
		f -8 -1.5 10
		u 0 1 0

	w 1600
	h 800
	c 3000

	iter	10000
	report	100

	bounces 10

global 1 1 1

# ground
sphere
	p 0 -500.35 0
	r 500
	mat .9 .9 .9
		shine .5

# mirror
sphere
	p -2 0 0
	r 1
	mat .95 .95 .95
		shine .9

# black
sphere
	p 0 0 0
	d .05 0 0
	r .25
	mat .1 .1 .1
		shine 0

# blue
sphere
	p 2 0 0
	r 1
	mat .5 .5 1
		shine .97

done
