camera
	p -2.4 .6 -3
	d
		f 2 -.2 3
		u 0 1 0

	w 1600
	h 800
	c 3000

	iter	100000
	report	100

	exposure 1
	gamma 2.2

global 1 1 1

sphere
	p 0 -200 0
	r 200
	mat
		c .9 .9 .9
		shine 0

sphere
	p 0 0 0
	r .25
	mat
		c .3 .3 .9
		shine .9

sphere
	p 0 0 1
	r .4
	mat
		c .3 .9 .3
		shine .97

sphere
	p 0.5 0 2.2
	r .6
	mat
		c .9 .3 .3
		shine .7

sphere
	p 2.1 0 3.2
	r 1
	mat
		c .75 .75 .75
		shine .99

done
