camera
	p 0 1.5 -10
	#p 0 -2.2 -10
	d
		f 0 -2.2 10
		#f 0 2.2 10
		u 0 -1 0
		#u 0 1 0

	w 1600
	h 800
	c 3000

	# proto
	w 800
	h 400
	c 1000

		iter	100000
		iter	50000
		iter	20000
		iter	10000
		iter	5000
	iter	1000
		iter 200
	report	100

		bounces 0
		bounces 10
	bounces 4
		bounces 1
	
	#blur .4

global 0 0 0

# global
	global .2 .2 .2
global .1 .1 .1
	#d 0 1 0

# light
light
	c .1 .1 .1
	p 0 1 0
		#r .1
		#t 1
	d 0 0 0
		r 1
		t 1
	visible

# marker
	sphere
	p 0 0 0
	r 1
	mat 1 1 1
		shine 1

# ground
sphere
	p 0 -100.35 0
	p 0 -500.35 0
	p 0 -1000.35 0
	r 100
	r 500
	r 1000
	mat .9 .9 .9
	mat 1 1 1
		shine 0
		shine 10
		shine 30
		shine 10000000

# mirror
sphere
	p -2 0 0
	r 1
	mat 1 1 1
	mat .95 .95 .95
		shine 100000
		shine 5

# center
sphere
	p 0 0 -1
	p 0 0 1
	r .25
	mat .1 .1 .1
	mat 1 .5 .5
	mat 2 1 1
	mat 3 1 1
		shine 0

# blue
sphere
	p 2 0 0
	r 1
	mat 1 1 1
	mat .95 .95 .95
		shine 50
		shine 5

done
