camera
	p 2 10 20
	d
		f -2 -11 -20
		u 0 1 0
	
	# export res
	w 1600
	h 800
	c 1600

	# proto res
	w 800
	h 400
	c 1600
	
	# export
	iter	120000
	report	300
	bounces 5

	# proto
	iter	3000
	report	100
	bounces 5

	exposure .4
	gamma 2.2

	# adjust 0

global .1 .1 .15
global .3 .3 .45

# center light
	light
	c 1 1 1
	p 0 0 0
		r .01
		t 2
	d 0 .75 0
	d 1 0 0
		r 1
		t 1
	visible

# ground
sphere
	p 0 -101.25 0
	d .1 0 1
	r 100
	mat .9 .9 .9

# balls

sphere
	p 4 0 0
	d 0 0 .25
	r 1
	mat .9 .9 .9
		shine 1

sphere
	p -4 0 0
	d 0 0 -.25
	r 1
	mat .9 .9 .9
		shine 1

sphere
	p 2 0 3.4
	d -.212 0 .125
	r 1
	mat .9 .9 .9
		shine 1

sphere
	p 2 0 -3.4
	d .212 0 .125
	r 1
	mat .9 .9 .9
		shine 1

sphere
	p -2 0 3.4
	d -.212 0 -.125
	r 1
	mat .9 .9 .9
		shine 1

sphere
	p -2 0 -3.4
	d .212 0 -.125
	r 1
	mat .9 .9 .9
		shine 1

done
