camera
	p 8 1.5 -10
	d
		f -8 -1.5 10
		u 0 1 0
	w 1600
	h 800
	c 3000
	iter 30
	noise 0.5

# ground
sphere
	p 0 -500 0
	r 500
	mat
		c .9 .9 .9
		shine .25

# black
sphere
	p 0 0 0
	r .25
	mat
		c 0 0 0
		shine 0

# red
sphere
	p 2 0 0
	r 1
	mat
		c 1 .5 .5
		shine .1

# mirror
sphere
	p -2 0 0
	r 1
	mat
		c .95 .95 .95
		shine 1

done
