camera
	p 8.5 1.9 -10
	d
		f -8.5 -1.9 10
		u 0 1 0
	
	# export res
	w 1600
	h 800
	c 2200

	# proto res
	w 800
	h 400
	c 1100
	
	iter	10000
		iter	1000
	report	100
	bounces 3

	blur .4

global .04 .04 .06
	d 0 1 0

# key
	light
	c .02 .02 .02
	p 0 5 0
	d 0 -1 0
		r 1
		t 1

# laser
light
	c .7 .7 .7
	c .35 .35 .35
	p 0 .5 0
		r .015
		t 2
	d -2 -.5 0

# glow (sphere)
light
	c .001 .001 .0014
	p 0 .5 0
	d -2 -.5 0
		r 1
		t 2

# glow (ground)
light
	c .05 .05 .07
	p -48 10 0
	d 12 -5 0
		r 13
		t 1

# ground
sphere
	p 0 -51.5 0
	d .3 0 -.3
	r 50
	mat .9 .9 .9
		shine 1

# left
sphere
	p -2 0 0
	r 1
	mat .95 .95 .95
		shine 10

# center
sphere
	p 0 0 0
	r .25
	mat .1 .1 .1
		shine 6

# right
sphere
	p 2 0 0
	r 1
	mat 1 .5 .5

done
