camera
	p -2.4 .6 -3
	d
		f 2 -.3 3
		u 0 1 0

	# export res
	w 1600
	h 800
	c 2000

	# proto res
		w 800
		h 400
		c 1000

	# export samples
	iter 400000000

	# proto samples
		iter 1000000
		report 100000

	exposure .9
	gamma 4.5

# ground
sphere
	p 0 -200.3 0
	r 200
	mat
		c .9 .9 .9
		shine .25

# blue
sphere
	p 0 0 0
	r .25
	mat
		c .3 .3 .9
		shine .5

# green
sphere
	p 0 0 1
	r .4
	mat
		c .3 .9 .3
		shine .25

# red
sphere
	p 0.5 0 2.2
	r .6
	mat
		c .9 .3 .3
		shine 0

# mirror
sphere
	p 2.1 0 3.2
	r 1
	mat
		c .75 .75 .75
		c 1 1 1
		shine 1

done
